upstream main_django {
    server web:1337;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:1337/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Protocol https;
    }

    location /admin/ {
        proxy_pass http://web:1337/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Protocol https;
    }

    location /static/ {
        alias /static/;
    }
}